spring.datasource.username = root
spring.datasource.password = @antena2000ACG
spring.datasource.url = jdbc:mysql://localhost:3306/db_salutar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = true 